# SeleniumTestNGPOC

./: .gitignore  pom.xml
src/test/java/tests/: BaseTest.java
src/test/java/tests/testLab/: Tests1Test.java  Tests2Test.java  Tests3Test.java
src/test/resources/: environment_template.json  testng_example.xml
